package com.cxl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import android.app.ListActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;
import android.widget.SimpleAdapter;

import com.cxl.xbt.R;
import com.waps.AppConnect;

public class MainActivity extends ListActivity {

	@Override
	protected void onDestroy() {
		AppConnect.getInstance(this).finalize();
		super.onDestroy();
	}

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		SimpleAdapter adapter = new SimpleAdapter(this, getData(),
				R.layout.vlist, new String[] { "name", },
				new int[] { R.id.name });
		setListAdapter(adapter);
		// 连接服务器. 应用启动时调用(为了统计准确性，此句必须填写).
		AppConnect.getInstance(this);

	}

	protected void onListItemClick(ListView arg0, View arg1, int pos, long id) {
		// 获得选中项的HashMap对象
		HashMap<String, String> map = (HashMap<String, String>) arg0
				.getItemAtPosition(pos);
		Intent intent = new Intent();
		intent.setClass(MainActivity.this, DetailActivity.class);
		Bundle bundle = new Bundle();
		bundle.putString("name", map.get("name"));
		intent.putExtras(bundle);
		startActivity(intent);
	}

	static Map<String, String> Title_Content_Map = new HashMap<String, String>();
	static {

		Title_Content_Map
				.put("一百个小面包",
						"小白兔蹦蹦跳跳到面包房，问：“老板，你们有没有一百个小面包啊？”\n老板：“啊，真抱歉，没有那么多”\n“这样啊。。。”小白兔垂头丧气地走了。\n第二天，小白兔蹦蹦跳跳到面包房,“老板，有没有一百个小面包啊？”\n老板：“对不起，还是没有啊”\n“这样啊。。。”小白兔又垂头丧气地走了。 　　　　\n第三天，小白兔蹦蹦跳跳到面包房,“老板，有没有一百个小面包　啊？”\n老板高兴的说：“有了，有了，今天我们有一百个小面包了！！”\n小白兔掏出钱：“太好了，我买两个！”\n");
		Title_Content_Map
				.put("让我们一起在大自然中奔跑",
						"有一只小白兔快乐地奔跑在森林中,\n在路上牠碰到一只正在卷大麻的长颈鹿,\n小白兔对长颈鹿说: \"长颈鹿长颈鹿,你为什么要做伤害自己的事呢?\n看看这片森林多么美好,让我们一起在大自然中奔跑吧!\"\n长颈鹿看看大麻烟,看看小白兔,于是把大麻烟向身后一扔,\n跟着小白兔在森林中奔跑.\n后来牠们遇到一只正在准备吸古柯碱的大象,\n小白兔对大象说: \"大象大象,你为什么要做伤害自己的事呢?\n看看这片森林多么美好,让我们一起在大自然中奔跑吧!\"\n大象看看古柯碱,看看小白兔,于是把古柯碱向身后一扔,\n跟着小白兔和长颈鹿在森林中奔跑.\n后来牠们遇到一只正在准备打海洛因的狮子,\n小白兔对狮子说: \"狮子狮子,你为什么要做伤害自己的事呢?\n看看这片森林多么美好,让我们一起在大自然中奔跑吧!\"\n狮子看看针筒,看看小白兔,于是把针筒向身后一扔,\n冲过去把小白兔狠揍了一顿.\n大象和长颈鹿吓得直发抖:\"你为什么要打小白兔呢?\n牠这么好心,关心我们的健康又叫我们接近大自然.\"\n狮子生气地说:\"这个混蛋兔子,每次嗑了摇头丸就拉着我\n像白痴一样在森林里乱跑.\"\n");
		Title_Content_Map
				.put("胡箩卜当鱼饵",
						"第一天，小白兔去河边钓鱼，什么也没钓到，回家了。\n第二天，小白兔又去河边钓鱼，还是什么也没钓到，回家了。\n第三天，小白兔刚到河边，一条大鱼从河里跳出来，冲着小白兔大叫：\n你他妈的要是再敢用胡箩卜当鱼饵，我就扁死你！\n");
		Title_Content_Map
				.put("美国, 香港, 中国大陆三地警察的实力",
						"为了测试美国, 香港, 中国大陆三地警察的实力, 联合国将三只兔子放在三个森林中, 看三地警察谁先找出兔子.\n第一个森林前是美国警察, 他们先花整整半天时间开会制定作战计划, 严格分工, 然后派特种部队快速进入森林进行地毯式搜索, 结果开会耽搁了时间, 兔子跑了, 任务失败!\n然后轮到香港警察, 他们派了一百多号人和几十辆警车在森林外一字排开, 由带头人用喇叭喊话:\"兔子,兔子,你已经被包围了, 快出来投降......\" 半天过去了, 没动静. 飞虎队进入森林, 搜索一遍, 没结果, 任务失败!\n最后是中国警察, 只有四个, 先打了一天麻将, 黄昏时一人拿一警棍进入森林,没五分钟, 听到森林里传来一阵动物的惨叫, 中国警察一人抽着一根烟有说有笑的出来, 后面拖着一 只鼻青脸肿的熊, 熊奄奄一息的说到:\"不要再打了, 我就是兔子.......\"\n");
		Title_Content_Map
				.put("我让你不戴帽子",
						"小白兔在森林里散步，遇到大灰狼迎面走过来，上来“啪啪”给了小白兔两个大耳贴子，说“我让你不戴帽子”。小白兔很委屈的撤了。\n第二天，她戴着帽子蹦蹦跳跳的走出家门，又遇到大灰狼，他走上来“啪啪”又给了小白兔两个大嘴巴，说“我让你戴帽子。”\n兔兔郁闷了。思量了许久，最终决定去找森林之王老虎投诉。\n说明了情况后，老虎说“好了，我知道了，这件事我会处理的，要相信组织哦”。当天，老虎就找来自己的哥们儿大灰狼。“你这样做不妥啊，让老子我很难办嘛。”说罢抹了抹桌上飘落的烟灰：“你看这样行不行哈？你可以说，兔兔过来，给我找块儿肉去！她找来肥的，你说你要瘦的。她找来瘦的，你说你要肥的。这样不就可以揍她了嘛。当然，你也可以这样说。兔兔过来，给我找个女人去。她找来丰满的，你说你喜欢苗条的。她找来苗条的，你说你喜欢丰满的。可以揍她揍的有理有力有节”。大灰狼频频点头，拍手称快，对老虎的崇敬再次冲向新的颠峰。不料以上指导工作，被正在窗外给老虎家除草的小白兔听到了。心里这个恨啊。　　\n次日，小白兔又出门了，怎么那么巧，迎面走来的还是大灰狼。大灰狼说：“兔兔，过来，给我找块儿肉去。”兔兔说：“那，你是要肥的，还是要瘦的呢？”大灰狼听罢，心里一沉，又一喜，心说，幸好还有B方案。他又说：“兔兔，麻利儿给我找个女人来。”兔兔问：“那，你是喜欢丰满的，还是喜欢苗条的呢？”大灰狼沉默了2秒钟，抬手更狠的给了兔兔两个大耳帖子。“靠，我让你不戴帽子。”\n");
		Title_Content_Map.put("熊和兔子",
				"熊和兔子在森林里便便，完了熊问兔子“你掉毛吗？” 兔子说“不掉~”\n于是熊就拿起兔子擦屁股。\n");
		Title_Content_Map
				.put("这么快就上报纸了",
						"有一只兔子非礼了一只狼(这只兔子很强吧),\n然后就跑了,狼愤而追之,\n兔子眼看狼快要追上了,\n便在一棵树下坐下来,\n戴起墨镜,拿张报纸看,\n假装什么事也没有发生过,\n这时狼跑来了,看见坐在树下的兔子,\n问道:\"有没有看见一只跑过去的兔子!\"\n兔子答道:\"是不是一只非礼了狼的兔子?\"\n狼大呼:\"不会吧!这么快就上报纸了!!!\"\n");
		Title_Content_Map
				.put("老板，有胡萝卜吗？【一】",
						"一天一只小白兔来到一家商店问老板：“老板，有胡萝卜吗？”\n老板摇摇头：“没有。”\n小白兔听完就“嗖”的跑了。\n第二天小白兔又来到这家商店问：“老板，有胡萝卜吗？”\n老板生气的摇摇头：“没有。”\n小白兔听完就“嗖”的跑了。\n第三天小白兔又来到这家商店问：“老板，有胡萝卜吗？”\n老板愤怒的大喊：“没有没有！再问我就用钳子把你的牙齿拔掉！”\n小白兔听完就“嗖”的跑了。\n第四天小白兔又来到这家商店，怯生生的问：“老板，有钳子吗？”\n老板说：“没有。”\n小白兔于是问：“有胡萝卜吗？”\n");
		Title_Content_Map
				.put("老板，有胡萝卜吗？【二】",
						"不知道过了多少天，一只小黑兔来到这家商店问老板：“老板，有胡萝卜吗？”\n老板生气的摇摇头：“没有。”\n小黑兔听完就“嗖”的跑了。\n第二天小黑兔又来到这家商店问：“老板，有胡萝卜吗？”\n老板非常生气：“没有没有！再问我就用钳子把你的牙齿拔掉！”\n小黑兔听完就“嗖”的跑了。\n第三天小黑兔又来到这家商店，怯生生的问：“老板，有钳子吗？”\n老板生气的说：“没有。”\n小黑兔于是问：“有胡萝卜吗？”\n老板愤怒了，捉住小黑兔，拿出一把小锤子，把小黑兔的牙齿敲掉了。\n第四天小黑兔又来到这家商店，含糊不清的问：“老板，有胡萝卜汁吗？”\n");
		Title_Content_Map
				.put("长颈鹿",
						"长颈鹿说:\"小兔子，真希望你能知道有一个长脖子是多么的好。无论什么好吃的东西，我吃的时候都会慢慢的通过我的长脖子，那美味可以长时间的享受。\"\n兔子毫无表情的看着他。\n\"并且，在夏天，兔子，那凉水慢慢的流过我的长脖子，是那么的可口。有个长脖子真是太好了！兔子，你能想象吗？\"\n兔子慢悠悠的说:\"你吐过吗？\"\n");
		Title_Content_Map
				.put("小白兔在路中央",
						"一天，袋鼠开着车在乡村小路上转悠，突然看到小白兔在路中央，耳朵及身体几乎完全趴在地上似乎在听什么...\n于是..袋鼠停下车很好奇地问：“小白兔，请问一下你在听什么？”\n“半小时前这里有一辆大货车经过...”\n“哇靠..这么神！..你是怎么知道的？..”\n“他XX的！我的脖子和腿就是这么断的..”\n");
		Title_Content_Map
				.put("大象和蚂蚁",
						"蚂蚁在森林里走,突然遇到一只大象,蚂蚁连忙一头钻进土里,伸出一只腿。\n小白兔见了很好奇,问: 你在干什么?\n蚂蚁悄悄对它说:\n嘘……别出声,看我绊丫一跟头……\n");
		Title_Content_Map
				.put("幕后老板是谁！",
						"有一天兔子在一个山洞前写东西，一只狼走过来问：“兔子你在写些什么？ ”\n兔子答曰：“我在写论文。”\n狼又问：“什么题目？”\n兔子答曰：“我在写兔子是怎样把狼吃掉的。”\n狼听后哈哈大笑，表示不相信。\n兔子说：“你跟我来。”然后把它带进了山洞之后，兔子又继续在山洞前写着。这时又来了一只狐狸问：“兔子，你在写些什么？”\n兔子答曰：“我在写论文。”\n狐狸问：“什么题目？”\n兔子答曰：“兔子是如何把一只狐狸吃掉的。”\n狐狸听完后哈哈大笑的，表示不信。\n兔子说：“你跟我来。”之后把它带进了山洞，过了一会儿兔子又独自一个人走出了山洞，继续写它的论文。\n此时在山洞的里面一只狮子正坐在一堆白骨上剔着牙，还一边看着兔子的论文：一个动物的能力大小，不是看它的力量有多大，而是看它的幕后老板是谁！\n");
		Title_Content_Map
				.put("精神病院",
						"在一个精神病院里，有一天院长想看看三个精神病人的恢复情况如何，于是在他们每人面前放了一只小白兔，第一个精神病人坐在小白兔的上面，揪着小白兔的两只耳朵，嘴里嚷着“驾”，院长摇了摇头；第二个人背对着小白兔，拍着它的屁股，嘴里说着“给我追”，院长叹了口气；第三个蹲在那里一个劲儿的摸着小白兔，院长看后，满意地点点头，只听他说了一句：“小样的，放你300米，等我擦好车再追你！”院长倒地晕倒……\n");
		Title_Content_Map
				.put("小白兔和大狗熊",
						"小白兔和大狗熊两个蹲在树底下拉屎。\n大狗熊对小白兔说:你们小白兔虽然好看,可就是麻烦!沾上点脏东西就能看出来,挺恶心的!\n小白兔说:瞧你说的!是不是啊!\n大狗熊说:可不是么!大狗熊边说边随手抄起小白兔给自己擦了擦屁股扬长而去\n");
		Title_Content_Map
				.put("小白兔的愿望",
						"小白兔和大狗熊走在森林里,不小心踢翻一只壶。\n壶里出来一精灵,说可以满足它们各三个愿望。\n狗熊说,把它变成世界上最强壮的狗熊。它的愿望实现了。\n小白兔说,给它一顶小头盔。它的愿望也实现了。\n狗熊说,把它变成世界上最漂亮的狗熊。它的愿望又实现了。\n小白兔说,给它一辆自行车。它的愿望又实现了。\n狗熊说,把世界上其它的狗熊全变成母狗熊!\n小白兔骑上自行车,一边跑一边说,把这只狗熊变成同性恋……\n");
		Title_Content_Map
				.put("我就知道你们要吃我的蘑菇",
						"三个小白兔采到一个蘑菇\n两个大的让小的去弄一些野菜一起来吃\n小的说 我不去 我走了 你们就吃了我的蘑菇了\n两个大的说 不会的 放心去把 于是小白兔就去了~~~ 　　\n半年过去了 小白兔还没回来 一个大的说 它不回来了 我门吃把\n另一个大的说 再等等吧~~~ 　　\n一年过去了 小白兔还没回来 两个大的商量 不必等了 我们吃了吧 　\n就在这时那个小的白兔突然从旁边丛林中跳出来生气的说看!我就知道你们要吃我的蘑菇\n");
	}

	private List<Map<String, Object>> getData() {
		List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();

		Map<String, Object> map = new HashMap<String, Object>();

		for (String title : Title_Content_Map.keySet()) {
			map = new HashMap<String, Object>();
			map.put("name", title);
			list.add(map);
		}

		return list;
	}
}